<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <title>Hello, world!</title>
  </head>
  <body>
    

    <style>
        body{
       
       /* background: url('img/bbg.jpg') ; */
       font-family: 'Baloo Bhai';font-size: 16px;
       background-image: url(img/bbg.jpg);
       background-size: 1500px 900px;
       background-repeat: no-repeat;
       color: white;
       
   } 

   img{
        margin-left: 12px;
        margin-top: 4px;
        filter: invert(100%);
        width: 100px;
    }

    .navbar li{
        font-size: 18px;
        display: inline;

    }

    .navbar li a{
        padding: 10px 10px;
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }


    .btn1{
        margin: 0px 9px;
        padding: 2px 12px;
        background-color: black;
        color: white;
        display: inline-block;
        border: 2px solid grey ;
        cursor: pointer;
        border-radius: 4px;

        font-family: 'Baloo Bhai';font-size: 16px;

    }

    .btn1:hover{
        background-color: grey;
    }

    .container h1{
        text-align: center;
    }

    


    </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

   

    <div class="container-fluid mt-0">
        
        <div class="row">
          <!-- <div class="col-sm-3 p-3 border border-3 border-primary "> -->
            <div class="col-sm-3 p-3 ">
            <img src="img/profile.webp" alt="">
            <div>GYM- Fitness Club</div>
          </div>


          <div class="col-sm-6 p-3 ">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
          </div>


          <div class="col-sm-3 p-3">
            <button class="btn1">Call Us Now</button>
            <button class="btn1">Email us</button>
          </div>
          
        </div>
      </div>



      <div class="container m-5 col-sm-5">
        
        <!-- <form class="border border-9 border-light border-radius-5"> -->
          <form>
            <h2 class="m-3 text-center">Join the best gym of Jharkhand now</h2>

            <div class="m-3">
              <label for="exampleInputEmail1" class="form-label"></label>
              <input  type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Name" aria-describedby="emailHelp">
              
            </div>
            <div class="m-3">
              <label for="exampleInputPassword1" class="form-label"></label>
              <input type="password" class="form-control" placeholder="Enter Your Password" id="exampleInputPassword1">
            </div>
            <div class="m-3">
                <label for="exampleInputAge1" class="form-label"></label>
                <input type="number" class="form-control" placeholder="Enter Your Age" id="exampleInputAge1">
              </div>
              <div class="m-3">
                <label for="exampleInputGender1" class="form-label"></label>
                <input type="text" class="form-control" placeholder="Enter Your Gender" id="exampleInputGender1">
              </div>
            <div class="m-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <div class="m-3 form-check text-center">
            <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
    
          </form>
      </div>
    
  </body>
</html>